# Discount-Manager-Microservices

./: .gitignore  BaseApi.sln  DbCheck.cs  build.bat  builder.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: main.yml
BaseApi/: BaseApi.csproj  BaseApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json  tempkey.jwk
BaseApi.E2ETests/: BaseApi.E2ETests.csproj  SystemFlowTests.cs
BaseApi.IntegrationTests/: BaseApi.IntegrationTests.csproj  CustomWebApplicationFactory.cs  IdentityServerIntegrationTests.cs
BaseApi.IntegrationTests/Controllers/: HealthControllerIntegrationTests.cs  VectorDashboardControllerIntegrationTests.cs
BaseApi.IntegrationTests/Features/Dashboard/: DashboardEndpointIntegrationTests.cs
BaseApi.IntegrationTests/Features/Health/: HealthCheckEndpointIntegrationTests.cs
BaseApi.UnitTests/: BaseApi.UnitTests.csproj
BaseApi.UnitTests/Controllers/: HealthControllerTests.cs  VectorDashboardControllerTests.cs
BaseApi.UnitTests/Extensions/: LinqExtensionsTests.cs
BaseApi.UnitTests/Features/Dashboard/: DashboardEndpointTests.cs
BaseApi.UnitTests/Features/Health/: HealthCheckEndpointTests.cs
BaseApi/Controllers/: HealthController.cs  VectorDashboardController.cs
BaseApi/Data/: ApplicationDbContext.cs  Config.cs
BaseApi/Domain/Common/: BaseDto.cs  BaseEntity.cs  PagedResult.cs  Result.cs
BaseApi/Domain/Exceptions/: BaseException.cs
BaseApi/Domain/Interfaces/: IGenericRepository.cs  IMongoUnitOfWork.cs  IRedisUnitOfWork.cs  ISqlUnitOfWork.cs
BaseApi/Extensions/: AuthorizeExtensions.cs  BaseApiExtensions.cs  LinqExtensions.cs  MetricsExtensions.cs  ServiceExtensions.cs
BaseApi/Features/Dashboard/: DashboardEndpoint.cs
BaseApi/Features/Health/: HealthCheckEndpoint.cs
BaseApi/Infrastructure/Controllers/: BaseController.cs
BaseApi/Infrastructure/Mappings/: BaseMappingProfile.cs
BaseApi/Infrastructure/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs  PerformanceMiddleware.cs
BaseApi/Infrastructure/Persistence/: ApplicationDbContext.cs  EFGenericRepository.cs  MongoUnitOfWork.cs  RedisUnitOfWork.cs  SqlUnitOfWork.cs
BaseApi/Models/: ApplicationUser.cs
DbCheckerSystem/: DbCheckerSystem.csproj  Program.cs
DiscountManager.Api/: Program.cs
DiscountManager.Api/Controllers/: VectorDashboardController.cs
DiscountManager.Api/Extensions/: AuthorizeExtensions.cs  MetricsExtensions.cs  ServiceExtensions.cs
